# greenie_app

./: App.js  README.md  keystore  keystore1  metro.config.js  package.json
android/: local.properties  settings.gradle
ios/: GoogleService-Info.plist  Podfile
ios/PlantApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PlantApp.xcodeproj/: project.pbxproj
ios/PlantApp.xcworkspace/xcuserdata/ebizneeds.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PlantApp.xcworkspace/xcuserdata/ebizneeds.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/PlantApp.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PlantApp/Images.xcassets/PlantApp.Signup.imageset/: Contents.json
